extent.reporter.spark.start=true
extent.reporter.spark.out=APITestReport.html
basefolder.name=Report/APIReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,Tests-view,Steps View,Filters,test,Start,End,category,log,tag,device,author,exception
system.user=Sathya
system.build=windows
system.Appname=Eclipse